# msa-weather-report-system

./: README.md
1/: README.md
1/project/projecta/: pom.xml
1/project/projecta/weather-common/: pom.xml
1/project/projecta/weather-common/src/main/java/com/yscyber/myspringcloud/projecta/config/: QuartzConfig.java  RestTemplateConfig.java
1/project/projecta/weather-pojo/: pom.xml
1/project/projecta/weather-pojo/src/main/java/com/yscyber/myspringcloud/projecta/pojo/entity/: City.java  FutureWeather.java  Weather.java  WeatherResponse.java  YesterdayWeather.java
1/project/projecta/weather-service/: pom.xml
1/project/projecta/weather-service/src/main/java/com/yscyber/myspringcloud/projecta/quartzjob/: WeatherDataSyncJob.java
1/project/projecta/weather-service/src/main/java/com/yscyber/myspringcloud/projecta/service/: CityDataService.java  CityDataServiceImpl.java  WeatherDataService.java  WeatherDataServiceImpl.java
1/project/projecta/weather-service/src/main/resources/: citylist.xml
1/project/projecta/weather-web/: pom.xml
1/project/projecta/weather-web/src/main/java/com/yscyber/myspringcloud/projecta/: ProjectaApplication.java
1/project/projecta/weather-web/src/main/java/com/yscyber/myspringcloud/projecta/web/controller/: WeatherController.java
1/project/projecta/weather-web/src/main/resources/: application.properties
1/project/projecta/weather-web/src/main/resources/templates/: report.html
1/project/projecta/weather-web/src/test/java/com/yscyber/myspringcloud/projecta/: WeatherDataServiceTest.java
2/: README.md
2/project/projectd/msa-wr-city-data-server/: pom.xml
2/project/projectd/msa-wr-city-data-server/src/main/java/com/yscyber/myspringcloud/projectd/msawrcitydataserver/controller/: CityController.java
2/project/projectd/msa-wr-city-data-server/src/main/java/com/yscyber/myspringcloud/projectd/msawrcitydataserver/dao/: CityDAO.java
2/project/projectd/msa-wr-city-data-server/src/main/java/com/yscyber/myspringcloud/projectd/msawrcitydataserver/pojo/: City.java
2/project/projectd/msa-wr-report-server/src/main/java/com/yscyber/myspringcloud/projectd/msawrreportserver/client/: MsaWrCityDataServerClient.java  MsaWrWeatherDataServerClient.java
2/project/projectd/msa-wr-report-server/src/main/java/com/yscyber/myspringcloud/projectd/msawrreportserver/controller/: WeatherController.java
2/project/projectd/msa-wr-report-server/src/main/java/com/yscyber/myspringcloud/projectd/msawrreportserver/pojo/: JsonDataObject.java  JsonDataObjectConstant.java
2/project/projectd/msa-wr-report-server/src/main/resources/: application.yml
2/project/projectd/msa-wr-report-server/src/main/resources/static/: report.js
2/project/projectd/msa-wr-weather-data-collection-server/: pom.xml
2/project/projectd/msa-wr-weather-data-collection-server/src/main/java/com/yscyber/myspringcloud/projectd/msawrweatherdatacollectionserver/client/: MsaWrCityDataServerClient.java
2/project/projectd/msa-wr-weather-data-server/: pom.xml
2/project/projectd/msa-wr/src/main/java/com/yscyber/myspringcloud/projectd/msawr/: MsaWrApplication.java
3/: README.md
3/project/projectd/msa-wr-city-data-server/src/main/resources/: application.yml
3/project/projectd/msa-wr-gateway/src/main/resources/: application.yml
3/project/projectd/msa-wr-report-server/: pom.xml
3/project/projectd/msa-wr-report-server/src/main/java/com/yscyber/myspringcloud/projectd/msawrreportserver/: MsaWrReportServerApplication.java
3/project/projectd/msa-wr-weather-data-collection-server/: pom.xml
3/project/projectd/msa-wr-weather-data-collection-server/src/main/java/com/yscyber/myspringcloud/projectd/msawrweatherdatacollectionserver/: MsaWrWeatherDataCollectionServerApplication.java
3/project/projectd/msa-wr-weather-data-server/src/main/java/com/yscyber/myspringcloud/projectd/msawrweatherdataserver/: MsaWrWeatherDataServerApplication.java
3/project/projectd/msa-wr-weather-data-server/src/main/resources/: application.yml
4/: README.md
4/config-repo/: msa-eureka-client-config-client-dev.yml
4/project/projecte/msa-eureka-client-config-client/: pom.xml
4/project/projecte/msa-eureka-client-config-client/src/main/resources/: application.yml
4/project/projecte/msa-eureka-client-config-server/: pom.xml
4/project/projecte/msa-eureka-client-config-server/src/main/resources/: application.yml
4/project/projecte/msa-eureka-server/: pom.xml
4/project/projecte/msa-eureka-server/src/main/java/com/yscyber/myspringcloud/projecte/server/: MsaEurekaServerApplication.java
5/: README.md
5/project/projectd/msa-wr/: pom.xml
5/project/projectd/msa-wr-city-data-server/: pom.xml
5/project/projectd/msa-wr-city-data-server/src/main/java/com/yscyber/myspringcloud/projectd/msawrcitydataserver/: MsaWrCityDataServerApplication.java
5/project/projectd/msa-wr-city-data-server/src/main/resources/: citylist.xml
5/project/projectd/msa-wr-gateway/: pom.xml
5/project/projectd/msa-wr-gateway/src/main/java/com/yscyber/myspringcloud/projectd/msawrgateway/: MsaWrGatewayApplication.java
5/project/projectd/msa-wr-report-server/: pom.xml
5/project/projectd/msa-wr-report-server/src/main/java/com/yscyber/myspringcloud/projectd/msawrreportserver/: MsaWrReportServerApplication.java
5/project/projectd/msa-wr-report-server/src/main/java/com/yscyber/myspringcloud/projectd/msawrreportserver/client/: MsaDataServerClient.java  MsaDataServerClientFallback.java  MsaWrCityDataServerClient.java  MsaWrWeatherDataServerClient.java
5/project/projectd/msa-wr-report-server/src/main/java/com/yscyber/myspringcloud/projectd/msawrreportserver/controller/: WeatherController.java
5/project/projectd/msa-wr-report-server/src/main/java/com/yscyber/myspringcloud/projectd/msawrreportserver/pojo/: City.java  FutureWeatherJsonObject.java
5/project/projectd/msa-wr-report-server/src/main/resources/: application.yml
5/project/projectd/msa-wr-report-server/src/main/resources/templates/: error.html  report.html
5/project/projectd/msa-wr-weather-data-collection-server/src/main/resources/: application.yml
(+35 files in other folders)
